{
  "name": "webinit",
  "version": "0.0.2",
  "description": "Project initializer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre Rieux",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^2.0.0",
    "require": "^2.4.17"
  }
}
